{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!!out",
      "!!release",
      "!!test-results",
      "!!package-lock.json",
      "!!locales/en.json",
      "!!locales/sources.json"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" }
  },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } }
}
